akka {
  remote.artery.canonical.port = 2551
  cluster {
    seed-nodes = [
      "akka://Cart@127.0.0.1:2551",
      "akka://Cart@127.0.0.1:2552"
    ]
  }
}

akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"
