shopping-cart-service {

  kafka.topic = "shopping_cart_events"

  kafka.producer = ${akka.kafka.producer}

  # update to a service once k8s deployment is done
  kafka.bootstrap-servers = "localhost:9092"
}
