akka.management.cluster.bootstrap.contact-point-discovery {
  discovery-method = config
  required-contact-point-nr = 1
  # config service discovery never changes
  stable-margin = 1 ms
}

akka.discovery.config.services {
  // service name == ActorSystem name by default
  "shoppingorder" {
    endpoints = [
      {host = "127.0.0.1", port = 9301},
      {host = "127.0.0.1", port = 9302}
    ]
  }
}

akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"
