studentify {

  exercise-project-prefix = step

  common-project-enabled = false

  main-base-project-name = shopping-cart-master
  studentified-project-name = shopping-cart-lin

  use-configure-for-projects = true

  readme-in-test-resources = false

  studentify-mode-classic {
    studentified-base-folder = steps
  }

  relative-source-folder = docs-source/docs/modules/shopping-microservices/examples/shopping-cart-service-scala

	exercise-preamble = """
  .enablePlugins(AkkaGrpcPlugin)"""
}
