include "cluster"
include "discovery"
include "persistence"
include "kafka"

# tag::cbor[]
akka {
# end::cbor[]
  loglevel = DEBUG

# tag::cbor[]
  actor {
    serialization-bindings {
      "sample.shoppingcart.CborSerializable" = jackson-cbor
    }
  }
# end::cbor[]
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 8558
  }
  health-checks {
      readiness-checks {
        cluster-membership = "akka.management.cluster.scaladsl.ClusterMembershipCheck"
      }
    }
}

akka.http.server.preview.enable-http2 = on

shopping-cart {

  grpc {
    interface = "127.0.0.1"
    port = 0
  }
  askTimeout = 5 s
}
