include "cluster"
include "discovery"
include "persistence"
include "kafka"

# tag::cbor[]
akka {
  # end::cbor[]
  loglevel = DEBUG

  # tag::cbor[]
  actor {
    serialization-bindings {
      "sample.shoppingcart.CborSerializable" = jackson-cbor
    }
  }
  # end::cbor[]
}

# tag::management-init[]
# tag::management-checks[]
akka.management {
  # end::management-checks[]
  http {
    hostname = "127.0.0.1"
    port = 8558
  }
  # end::management-init[]
  # tag::management-checks[]
  health-checks {
    readiness-checks {
      cluster-membership = "akka.management.cluster.scaladsl.ClusterMembershipCheck"
      akka-persistence-cassandra = "akka.persistence.cassandra.healthcheck.CassandraHealthCheck"
    }
  }
}
# end::management-checks[]

akka.http.server.preview.enable-http2 = on

shopping-cart {

  grpc {
    interface = "127.0.0.1"
    port = 0
  }
  askTimeout = 5 s
}
