# tag::cluster[]
akka {
  actor.provider = cluster

  remote.artery {
    canonical.hostname = 127.0.0.1
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
# end::cluster[]

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 9101
  }
  health-checks {
    readiness-checks {
      akka-persistence-cassandra = "akka.persistence.cassandra.healthcheck.CassandraHealthCheck"
    }
  }
}
