// tag::kafka[]
akka.discovery.method = config

akka.discovery.config.services = {
  // The Kafka broker's bootstrap servers
  "shopping-kafka-broker" = {
    endpoints = [
      { host = "localhost", port = 9092 }
    ]
  }
}
// end::kafka[]

// tag::grpc[]
akka.discovery.config.services = {
  // The Shopping Order service's gRPC endpoint
  "order-service-grpc" = {
    endpoints = [
      { host = "localhost", port = 8301 }
    ]
  }
}
// end::grpc[]
