akka {

  discovery {
    method = config

    config.services = {
      "shopping_kafka_service" = {
        endpoints = [
          { host = "localhost", port = 9092 }
        ]
      }
    }

  }
}

shopping-cart {

  shopping-cart-kafka-topic = "shopping_cart_events"

  kafka.producer: ${akka.kafka.producer} {
    service-name = "shopping_kafka_service"
  }
}
