include "application"

akka {
  remote.artery.canonical.port = 2554
  cluster {
    seed-nodes = [
      "akka://Cart@127.0.0.1:2551",
      "akka://Cart@127.0.0.1:2552"
    ]
  }
}
akka.management.http.port = 9104
shopping-cart.grpc.port = 8104

shopping-cart.create-tables = false
