include "application"

akka {
  remote.artery.canonical.port = 2551
  cluster {
    seed-nodes = [
      "akka://Cart@127.0.0.1:2551",
      "akka://Cart@127.0.0.1:2552"
    ]
  }
}

akka.management.http.port = 9101
shopping-cart.grpc.port = 8101

shopping-cart.create-tables = true
