akka {
  loglevel = DEBUG

  actor {
    provider = cluster
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://ShoppingAnalytics@127.0.0.1:3551",
      "akka://ShoppingAnalytics@127.0.0.1:3552"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

shopping-analytics {
  shopping-cart-kafka-topic = "shopping_cart_events"
  kafka-bootstrap-servers = "localhost:9092"
}

