include "cluster"
include "discovery"
include "kafka"

akka {
  loglevel = DEBUG
}

shopping-analytics {
  shopping-cart-kafka-topic = "shopping_cart_events"
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 9201
  }
}
