akka {
  actor.provider = cluster

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 3551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 9201
  }
}
