akka {
  actor {
    provider = cluster
  }

  # For the sample, just bind to loopback and do not allow access from the network
  remote.artery {
    canonical.hostname = 127.0.0.1
    canonical.port = 3551
  }

  cluster {
    seed-nodes = [
      "akka://ShoppingAnalytics@127.0.0.1:3551",
      "akka://ShoppingAnalytics@127.0.0.1:3552"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 9201
  }
}
