akka {

  discovery {
    method = config

    config.services = {
      "shopping_kafka_service" = {
        endpoints = [
          { host = "localhost", port = 9092 }
        ]
      }
    }

  }
}

shopping-analytics {

  shopping-cart-kafka-topic = "shopping_cart_events"

  kafka.consumer: ${akka.kafka.consumer} {
    service-name = "shopping_kafka_service"
    kafka-clients {
      auto.offset.reset = "earliest"
    }
  }
}
