include "application"

akka {
  remote.artery.canonical.port = 3553
  cluster {
    seed-nodes = [
      "akka://ShoppingAnalytics@127.0.0.1:3551",
      "akka://ShoppingAnalytics@127.0.0.1:3552"
    ]
  }
}
akka.management.http.port = 9203
