akka {
  cluster {
    seed-nodes = [
      "akka://ShoppingAnalytics@127.0.0.1:3551",
      "akka://ShoppingAnalytics@127.0.0.1:3552"
    ]
  }
}

akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"

akka.discovery {
  method = config

  config.services = {
    // The Kafka broker's bootstrap servers
    "shopping-kafka-broker" = {
      endpoints = [
        { host = "localhost", port = 9092 }
      ]
    }
  }
}


