include "cluster"

akka {
  loglevel = DEBUG
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 8668
  }
}

akka.http.server.preview.enable-http2 = on

shopping-order {
  grpc {
    interface = "127.0.0.1"
    port = 0
  }
}

