akka {
  loglevel = DEBUG

  actor {
    provider = cluster
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://ShoppingOrder@127.0.0.1:4551",
      "akka://ShoppingOrder@127.0.0.1:4552"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

akka.http.server.preview.enable-http2 = on

shopping-order {
  grpc.port = 0
}

