include "application"

akka {
  remote.artery.canonical.port = 4551
  cluster {
    seed-nodes = [
      "akka://ShoppingOrder@127.0.0.1:4551",
      "akka://ShoppingOrder@127.0.0.1:4552"
    ]
  }
}
akka.management.http.port = 9301
shopping-order.grpc.port = 8301
