akka {
  cluster {
    seed-nodes = [
      "akka://ShoppingOrder@127.0.0.1:4551",
      "akka://ShoppingOrder@127.0.0.1:4552"
    ]
  }

}

akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"
